[metadata]
name = bayesleague

[options]
install_requires =
    numpy
    scipy
    autograd
scripts =
    manage.py
include_package_data = True
packages = find_namespace:

[options.package_data]
* = templates/
